apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rules/waf.yaml
- rules/alb.yaml
- rules/route53.yaml
#- rules/backup.yaml
- rules/ebs.yaml
- rules/tgw.yaml
- rules/elasticsearch.yaml
- rules/elasticache.yaml
- rules/efs.yaml
- rules/ecs.yaml
- rules/apigw.yaml
- rules/ses.yaml
- rules/acm.yaml
- rules/codebuild.yaml
- rules/asg.yaml
- rules/rds.yaml
# - rules/opensearch.yaml
- rules/nlb.yaml
- rules/ec2.yaml
- rules/natgw.yaml
- rules/documentdb.yaml
- rules/dynamodb.yaml
- rules/sns.yaml
- rules/privatelink.yaml
#- rules/sqs.yaml
- rules/cloudfront.yaml
- rules/lambda.yaml
- rules/cloudwatch.yaml
- rules/patching.yaml
- rules/mq.yaml
